<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FLM.QBittorrent</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>10.0</LangVersion>
    <!-- Disable nullable for now. API must be revised and updated accordingly. -->
    <Nullable>Disable</Nullable>
  </PropertyGroup>

<!--  <PropertyGroup>-->
<!--    <LangVersion>latest</LangVersion>-->
<!--    <Authors>Pavel Fedarovich</Authors>-->
<!--    <Company>Pavel Fedarovich</Company>-->
<!--    <Copyright>© Pavel Fedarovich, 2018-2023</Copyright>-->
<!--    <PackageProjectUrl>https://github.com/fedarovich/qbittorrent-net-client</PackageProjectUrl>-->
<!--    <RepositoryUrl>https://github.com/fedarovich/qbittorrent-net-client</RepositoryUrl>-->
<!--  </PropertyGroup>-->

<!--  <PropertyGroup>-->
<!--    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\QBittorrent.Client.xml</DocumentationFile>-->
<!--    <Description>qBittorrent remote API client library</Description>-->
<!--    <PackageIconUrl></PackageIconUrl>-->
<!--    <PackageLicenseExpression>MIT</PackageLicenseExpression>-->
<!--    <PackageIcon>nuget.png</PackageIcon>-->
<!--  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

<!--  <ItemGroup Condition="!($([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'netstandard2.0')))">-->
<!--    <PackageReference Include="System.ValueTuple" Version="4.5.0" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <None Include="..\..\resources\nuget.png">-->
<!--      <Pack>True</Pack>-->
<!--      <PackagePath></PackagePath>-->
<!--    </None>-->
<!--  </ItemGroup>-->

</Project>
