# qbittorrent-net-client

src/QBittorrent.Client/: QBittorrent.Client.csproj  QBittorrentClient.cs  TorrentTracker.cs
src/QBittorrent.Client.Tests/: QBittorrent.Client.Tests.csproj  QBittorrentClientTests.cs
